# youflex

./: CLAUDE.md  README.md  build.gradle  settings.gradle
docs/: backend-progress.md  database-schema.md  project-plan.md
sql/: migration_2026_07_21_admin_features.sql  migration_2026_07_22_review_like_reward.sql  test_data_bad_words.sql  test_data_reports.sql  test_data_review_platforms.sql
src/main/java/com/youflex/: YouflexApplication.java
src/main/resources/: application.properties
src/main/resources/html/: 01_main.html  02_login.html  03_join.html  04_list.html  05_notice.html  06_notice_detail.html  07_notice_update.html  08_qna_detail.html  09_qna_write.html  10_qna_update.html  11_write.html  12_update.html  13_detail.html  14_mypage.html  15_admin.html  16_error.html
src/main/resources/mappers/: AdminAnswerMapper.xml  BadWordMapper.xml  BannerMapper.xml  ChatMemberMapper.xml  ChatMessageMapper.xml  ChatroomMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  CommentReportMapper.xml  GenreCategoryMapper.xml  MemberMapper.xml  NoticeMapper.xml  NotificationsMapper.xml  PreferenceMappingMapper.xml  QnaCommentMapper.xml  QnaCommentReportMapper.xml  QnaMapper.xml  QnaReportMapper.xml  ReviewDraftMapper.xml  ReviewLikeMapper.xml  ReviewMapper.xml  ReviewReportMapper.xml  WarningMapper.xml
src/main/resources/mappers/admin/: AdminStatsMapper.xml
src/main/resources/mappers/comment/: CommentLikeMapper.xml  CommentMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml  MemberSocialMapper.xml  PointHistoryMapper.xml  PreferenceMappingMapper.xml
src/main/resources/templates/: 01_main.html  error.html  main.html
(+213 files in other folders)
